<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#60CBF6"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ET_inputid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="322dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/ET_inputid"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/ET_inputpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_inputid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/ET_inputpassword"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/BTN_login"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_inputpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:backgroundTint="#FFD966"
        android:text="@string/BTN_login"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TV_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BTN_login"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="176dp"
        android:text="@string/TV_signup"
        android:textColor="#356577"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/IV_applogo"
        android:layout_width="148dp"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>