<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#60CBF6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_applogo"
        android:layout_width="148dp"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_inputid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="322dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/inputIdEt"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/et_inputpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_inputid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/inputPasswordEt"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_inputpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_circle"
        android:backgroundTint="#FFD966"
        android:onClick="buttonClicked"
        android:text="@string/loginBtn"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="176dp"
        android:onClick="buttonClicked"
        android:text="@string/signupTv"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />


</RelativeLayout>
