<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_selectboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/TV_selectboard"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:id="@+id/layout_board_table"
        android:layout_width="319dp"
        android:layout_height="476dp"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_pc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:background="@drawable/btn_imagecircle"
                app:srcCompat="@drawable/ic_pc" />


            <ImageButton
                android:id="@+id/btn_mobile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:background="@drawable/btn_imagecircle"
                app:srcCompat="@drawable/ic_mobile" />
        </TableRow>

        <TableRow
            android:layout_width="346dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_nintendo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:background="@drawable/btn_imagecircle"
                app:srcCompat="@drawable/ic_nintendo" />

            <ImageButton
                android:id="@+id/btn_ps4ps5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:background="@drawable/btn_imagecircle"
                app:srcCompat="@drawable/ic_playstation" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_xbox"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:background="@drawable/btn_imagecircle"
                app:srcCompat="@drawable/ic_xbox" />

            <ImageButton
                android:id="@+id/btn_etc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5sp"
                android:background="@drawable/btn_imagecircle"
                app:srcCompat="@drawable/ic_etc" />
        </TableRow>

    </TableLayout>

</RelativeLayout>