<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mypage_board"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="게시판"
            android:textColor="@colors/bottomText"
            android:textSize="25dp" />

        <Button
            android:id="@+id/mypage_writing"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="글쓰기"
            android:textColor="@colors/bottomText"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="내정보"
            android:textColor="@colors/bottomText"
            android:textSize="25dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/mypage_table"
        android:layout_width="355dp"
        android:layout_height="224dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="104dp"
        android:background="#0087FF">

        <TableRow
            android:id="@+id/ID_ROW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@colors/bottomText"
                android:text="     ID   : "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@colors/bottomText"
                android:text="ID표시"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:id="@+id/EMAIL_ROW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@colors/bottomText"
                android:text=" EMAIL : "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@colors/bottomText"
                android:text="EMAIL주소 표시"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:id="@+id/PHONE_ROW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@colors/bottomText"
                android:text=" PHONE : "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@colors/bottomText"
                android:text="전화번호 표시"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:id="@+id/NAME_ROW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@colors/bottomText"
                android:text="  NAME : "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@colors/bottomText"
                android:text="이름 표시"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/mypage_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:background="@colors/bottomText"
        android:text="확인"
        android:textSize="24dp" />

</RelativeLayout>