<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="마이 페이지"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TableLayout
        android:id="@+id/mypage_table"
        android:layout_width="355dp"
        android:layout_height="224dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/layout_mypagecircle"
        android:baselineAligned="false">

        <TableRow
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디:"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="닉네임:"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이메일:"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mypage_Id6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호:"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mypage_IdShow4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/mypage_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:background="@drawable/btn_circle"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24dp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>