<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:text="회원가입"
        android:textColor="#FFD966"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/ET_inputid"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ET_inputpassword"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_inputid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ET_repassword"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_inputpassword"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ET_nickname"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_repassword"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_nickname"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/BTN_signup"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_email"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="#60CBF6 "
        android:text="@string/BTN_signup"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/BTN_idcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ET_inputid"
        android:layout_marginStart="209dp"
        android:background="#B9E6F8"
        android:text="@string/BTN_idcheck"
        android:textColor="#FFFFFF"
        android:translationY="230px" />

    <Button
        android:id="@+id/BTN_nicknamecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ET_nickname"
        android:layout_marginStart="208dp"
        android:background="#B9E6F8"
        android:text="@string/BTN_nicknamecheck"
        android:textColor="#FFFFFF"
        android:translationY="830px" />

</RelativeLayout>