<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_writing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_pl_re_platform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/layout_writingcircle"
                android:gravity="center"
                android:text="플랫폼"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            android:id="@+id/가로줄5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="#60CBF6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_pl_re_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="4"
                android:background="@drawable/layout_writingcircle"
                android:gravity="center"
                android:text="제목"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ET_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="제목을 입력하세요"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            android:id="@+id/가로줄3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="#60CBF6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_pl_re_gamename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="4"
                android:background="@drawable/layout_writingcircle"
                android:gravity="center"
                android:text="게임명"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ET_gamename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="게임명을 입력하세요"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <View
            android:id="@+id/가로줄4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="#60CBF6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_playtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="플레이타임"
                android:textColor="#60CBF6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/sample" />

        </LinearLayout>

        <View
            android:id="@+id/가로줄"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#60CBF6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#B9E6F8">

            <Spinner
                android:id="@+id/SPN_kindreview"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/SPN_rate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/SPN_kindreview"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:id="@+id/가로줄6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="#60CBF6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="332dp">

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="286dp"
                android:layout_height="86dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="내용을 입력하세요" />

            <Button
                android:id="@+id/BTN_add"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_above="@+id/BTN_cancel"
                android:layout_alignTop="@+id/editTextTextPersonName4"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="11dp"
                android:layout_toRightOf="@id/editTextTextPersonName4"
                android:background="@drawable/btn_circle"
                android:text="추가"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/BTN_cancel"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@id/editTextTextPersonName4"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/editTextTextPersonName4"
                android:background="@drawable/btn_circle"
                android:text="취소"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/BTN_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextPersonName4"
                android:layout_alignBottom="@+id/가로줄7"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_circle"
                android:text="작성 완료"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>